SocialCDE_v0.23/It.Uniba.Di.Cdg.SocialTfs.Client/Panels/UIUser/UICoderwallReputation.xaml

<UserControl x:Class="It.Uniba.Di.Cdg.SocialTfs.Client.Panels.UIUser.UICoderwallReputation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:It.Uniba.Di.Cdg.SocialTfs.Client.Panels.UIUser" Visibility="Hidden">
    <StackPanel Margin="20,0" Visibility="Visible" >
        <StackPanel Margin="20,0" Background="#FFF5F5B0"></StackPanel>
        <Expander Header="Coderwall score" Foreground="Gray" VerticalAlignment="Top" FontSize="14" IsExpanded="False">
            <StackPanel Margin="15,0">
                <Image Width="200" Height="35" Source="/It.Uniba.Di.Cdg.SocialTfs.Client;component/Images/UIUser/coderwall_scritta.png" Margin="0,0,10,0" HorizontalAlignment="Center"></Image>
                <Separator></Separator>
                <StackPanel Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Endorsements:" Width="90" FontWeight="SemiBold" FontSize="12"></Label>
                        <Label Name="lblendorsements" Content="300"></Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Expander>
        <Separator></Separator>
    </StackPanel>
</UserControl>
