SocialCDE_v0.23/It.Uniba.Di.Cdg.SocialTfs.Client/Panels/UIUser/UIHeader.xaml

<UserControl x:Class="It.Uniba.Di.Cdg.SocialTfs.Client.Panels.UIUser.UIHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="400*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Width="75" Height="75" Margin="10" 
               Grid.Column="0" Name="imgHeader"></Image>

        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Username" 
                           Margin="10,10,0,0"
                           FontSize="18" Name="txtDisplayName"></TextBlock>
            </StackPanel>
        </Grid>
            <Image Width="75" Height="75" Margin="10" 
               Grid.Column="2" Source="/It.Uniba.Di.Cdg.SocialTfs.Client;component/Images/UIUser/coccarda.png" Name="imgCoccarda"></Image>
        <Label Name="lblmetascore" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Content="6,7"  Width="33" Margin="33,24,32,46" FontSize="16" FontWeight="ExtraBold"></Label>

        </Grid>
</UserControl>
