SocialCDE_v0.23/It.Uniba.Di.Cdg.SocialTfs.Client/Panels/UIUser/UILinkedInReputation.xaml

<UserControl x:Class="It.Uniba.Di.Cdg.SocialTfs.Client.Panels.UIUser.UILinkedInReputation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:It.Uniba.Di.Cdg.SocialTfs.Client.Panels.UIUser" d:DesignHeight="181">
    <StackPanel Margin="20,0" Height="471" Visibility="Hidden">
        <Expander Header="LinkedIn score" Foreground="Gray" VerticalAlignment="Top" FontSize="14" IsExpanded="False">
            <StackPanel Margin="15,0">
                <Image Width="200" Height="35" Source="/It.Uniba.Di.Cdg.SocialTfs.Client;component/Images/UIUser/linkedin_scritta.png" Margin="0" HorizontalAlignment="Center"></Image>
                <Separator></Separator>
                <StackPanel Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Recommenders:" Width="110" FontWeight="SemiBold" FontSize="12"></Label>
                        <Label Name="lblrecommenders" Content="5" FontSize="12"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Recommendations:" Width="110" FontWeight="SemiBold" FontSize="12"></Label>
                        <Label Name="lblrecommendations" Content="13" FontSize="12"></Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
