SocialCDE_v0.23/It.Uniba.Di.Cdg.SocialTfs.Client/Panels/UIUser/UIStackOverflow.xaml

<UserControl x:Class="It.Uniba.Di.Cdg.SocialTfs.Client.Panels.UIUser.UIStackOverflow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:It.Uniba.Di.Cdg.SocialTfs.Client.Panels.UIUser"
             >
    <StackPanel Margin="20,0">
        <TextBlock Foreground="Gray" VerticalAlignment="Top" >StackOverflow</TextBlock>
        <Separator></Separator>
        <StackPanel Margin="10,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Answers:" Width="75"></Label>
                <Label Name="lblanswers" Content="10"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Questions:" Width="75"></Label>
                <Label Name="lblquestions" Content="15"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Badge" Width="75"></Label>
            </StackPanel>
            <StackPanel Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="bronze" Width="70"></Label>
                    <Label Content="11" Name="lblbronze" Width="40" HorizontalContentAlignment="Center"></Label>
                    <Image Width="25" Height="25" Source="/It.Uniba.Di.Cdg.SocialTfs.Client;component/Images/UIUser/medal_bronze.png"></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="silver" Width="70"></Label>
                    <Label Content="2" Name="lblsilver" Width="40" HorizontalContentAlignment="Center"></Label>
                    <Image Width="25" Height="25" Source="/It.Uniba.Di.Cdg.SocialTfs.Client;component/Images/UIUser/medal_silver.png"></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="gold" Width="70"></Label>
                    <Label Content="1000" Name="lblgold" Width="40" HorizontalContentAlignment="Center"></Label>
                    <Image Width="25" Height="25" Source="/It.Uniba.Di.Cdg.SocialTfs.Client;component/Images/UIUser/medal_gold.png"></Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Reputation:" Width="75"></Label>
                <Label Name="lblreputation" Content="300"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tag:" Width="75"></Label>
            </StackPanel>
            <WrapPanel Margin="10,0,0,0" Name="wrapTag">
                <my:UISingleSkillExp SkillContent="Java" />
                <my:UISingleSkillExp SkillContent="c#" />
                <my:UISingleSkillExp SkillContent="SQL" />
            </WrapPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
